<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Michael Eusebio — Websites, Logos, SEO</title>
  <meta name="description" content="Web designer in Orlando, FL. I build all kinds of websites, logos, and SEO foundations that help small businesses stand out and convert." />
  <meta property="og:title" content="Michael Eusebio — Websites, Logos, SEO" />
  <meta property="og:description" content="Web designer in Orlando, FL. Book a 15-minute call." />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://example.com" />
  <meta name="theme-color" content="#0B0B0C" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@600;700&family=Inter:wght@400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header class="nav">
    <div class="container nav-inner">
      <div class="brand">MICHAEL&nbsp;EUSEBIO</div>
      <nav class="menu">
        <a href="#services">Services</a>
        <a href="#about">About</a>
        <a href="#process">Process</a>
        <a class="btn btn-small" href="https://calendly.com/mykeyraye" target="_blank" rel="noopener">Book Call</a>
      </nav>
    </div>
  </header>

  <main>
    <section class="hero">
      <div class="container hero-grid">
        <div class="hero-copy">
          <p class="kicker">Web Designer • Logos • SEO</p>
          <h1>Build Your Website with Confidence</h1>
          <p class="lede">
            I create websites, logos, and SEO that help small businesses stand out and convert.
          </p>
          <div class="cta-row">
            <a class="btn" href="https://calendly.com/mykeyraye" target="_blank" rel="noopener">Book a 15-Minute Call</a>
            <a class="link" href="mailto:mykeyraye@gmail.com">Email Me</a>
          </div>
          <p class="meta">Orlando, FL • Video/Photo available in Tampa Bay area</p>
        </div>
        <div class="hero-art">
          <img src="assets/michael-standing.jpg" alt="Photo of Michael Eusebio" />
        </div>
      </div>
    </section>

    <section id="services" class="services">
      <div class="container">
        <h2>Services</h2>
        <div class="cards">
          <div class="card">
            <h3>Websites</h3>
            <p>Custom builds that are fast, mobile-ready, and focused on conversion.</p>
          </div>
          <div class="card">
            <h3>Logos</h3>
            <p>Clean, memorable brand marks that scale across digital and print.</p>
          </div>
          <div class="card">
            <h3>SEO</h3>
            <p>Solid on-page structure, metadata, and launch setup so people can find you.</p>
          </div>
        </div>
        <div class="note">
          <strong>Need video or photos?</strong> I offer on-site shoots in the Tampa Bay area only.
        </div>
      </div>
    </section>

    <section id="about" class="about">
      <div class="container about-grid">
        <div class="about-media">
          <img src="assets/michael-seated.jpg" alt="Michael seated portrait" />
        </div>
        <div class="about-copy">
          <h2>About</h2>
          <p>
            I build all kinds of websites—from bold and dynamic to sleek and minimal. My focus is on fast load times, professional visuals, and clear paths to action. No fluff—clear messaging, strong visuals, and an easy user experience.
          </p>
        </div>
      </div>
    </section>

    <section id="process" class="process">
      <div class="container">
        <h2>Process</h2>
        <ol class="steps">
          <li>
            <span class="step-num">1</span>
            <div>
              <h3>Discovery Call (15 min)</h3>
              <p>We define goals, pages, timeline, and the look you want.</p>
            </div>
          </li>
          <li>
            <span class="step-num">2</span>
            <div>
              <h3>Design &amp; Build (1–3 weeks)</h3>
              <p>We translate your brand into a high-performing site.</p>
            </div>
          </li>
          <li>
            <span class="step-num">3</span>
            <div>
              <h3>Launch &amp; SEO Basics</h3>
              <p>We go live with essential SEO and tracking in place.</p>
            </div>
          </li>
        </ol>
        <div class="center">
          <a class="btn" href="https://calendly.com/mykeyraye" target="_blank" rel="noopener">Book a 15-Minute Call</a>
        </div>
      </div>
    </section>

    <section class="contact">
      <div class="container contact-strip">
        <div><strong>Email</strong><br><a href="mailto:mykeyraye@gmail.com">mykeyraye@gmail.com</a></div>
        <div><strong>Book a Call</strong><br><a href="https://calendly.com/mykeyraye" target="_blank" rel="noopener">calendly.com/mykeyraye</a></div>
        <div><strong>Location</strong><br>Orlando, Florida</div>
      </div>
    </section>
  </main>

  <footer class="footer">
    <div class="container">
      <p>© <span id="y"></span> Michael Eusebio. All rights reserved.</p>
    </div>
  </footer>

  <script>
    document.getElementById('y').textContent = new Date().getFullYear();
  </script>
</body>
</html>
