/* Black mystic minimal theme */
:root{
  --bg:#0B0B0C;
  --text:#D6D6D6;
  --muted:#A0A0A2;
  --white:#FFFFFF;
  --accent:#1E1E20;
  --line:#3A3A3C;
}

*{box-sizing:border-box}
html,body{margin:0;padding:0;background:var(--bg);color:var(--text);font-family:Inter,system-ui,-apple-system,Segoe UI,Roboto,Arial,sans-serif;}

.container{max-width:1100px;margin:0 auto;padding:0 20px;}
h1,h2,h3,.brand{font-family:'Cormorant Garamond',Georgia,serif;color:var(--white);letter-spacing:0.3px}
h1{font-size:48px;line-height:1.1;margin:0 0 12px}
h2{font-size:36px;margin:0 0 18px}
h3{font-size:22px;margin:0 0 8px}
p{line-height:1.6}

.nav{position:sticky;top:0;background:rgba(11,11,12,.7);backdrop-filter: blur(6px);border-bottom:1px solid var(--line);z-index:100}
.nav-inner{display:flex;align-items:center;justify-content:space-between;height:64px}
.brand{font-weight:700;font-size:18px;letter-spacing:2px}
.menu a{color:var(--text);text-decoration:none;margin-left:18px;font-weight:600}
.menu .btn-small{padding:8px 12px;border-radius:14px;border:1px solid var(--line);background:var(--accent);color:var(--white)}

.hero{padding:72px 0;border-bottom:1px solid var(--line);}
.hero-grid{display:grid;grid-template-columns:1.1fr .9fr;gap:28px;align-items:center}
.kicker{color:var(--muted);text-transform:uppercase;letter-spacing:1.8px;font-size:12px;margin:0 0 8px}
.lede{font-size:18px;color:var(--text);max-width:560px}
.meta{color:var(--muted);font-size:13px;margin-top:10px}
.hero-art img{width:100%;height:auto;border-radius:18px;box-shadow:0 20px 60px rgba(0,0,0,.4);border:1px solid var(--line)}

.cta-row{display:flex;gap:14px;margin:18px 0 6px}
.btn{display:inline-block;background:var(--accent);border:1px solid var(--line);color:var(--white);text-decoration:none;padding:12px 18px;border-radius:14px;font-weight:700}
.link{display:inline-block;color:var(--white);text-decoration:none;padding:12px 0;border-bottom:1px solid transparent}
.link:hover{border-color:var(--white)}

.services{padding:56px 0;border-bottom:1px solid var(--line)}
.cards{display:grid;grid-template-columns:repeat(3,1fr);gap:18px}
.card{border:1px solid var(--line);border-radius:18px;padding:18px;background:linear-gradient(180deg,rgba(255,255,255,.02),rgba(255,255,255,0));}
.note{margin-top:18px;color:var(--muted);font-size:14px}

.about{padding:56px 0;border-bottom:1px solid var(--line)}
.about-grid{display:grid;grid-template-columns:1fr 1.2fr;gap:28px;align-items:center}
.about-media img{width:100%;border-radius:18px;border:1px solid var(--line);box-shadow:0 20px 60px rgba(0,0,0,.4)}
.about-copy p{font-size:17px;color:var(--text)}

.process{padding:56px 0;border-bottom:1px solid var(--line)}
.steps{list-style:none;margin:0;padding:0;display:grid;gap:14px}
.steps li{display:grid;grid-template-columns:40px 1fr;gap:14px;align-items:start;border:1px solid var(--line);border-radius:14px;padding:14px;background:rgba(255,255,255,.02)}
.step-num{display:inline-grid;place-items:center;width:40px;height:40px;border:1px solid var(--line);border-radius:12px;background:var(--accent);color:var(--white);font-weight:700}

.center{text-align:center;margin-top:22px}

.contact{padding:40px 0;border-bottom:1px solid var(--line)}
.contact-strip{display:grid;grid-template-columns:repeat(3,1fr);gap:18px;border:1px solid var(--line);border-radius:18px;padding:18px}
.contact a{color:var(--white);text-decoration:none;border-bottom:1px solid transparent}
.contact a:hover{border-color:var(--white)}

.footer{padding:28px 0;color:var(--muted);font-size:14px}

@media (max-width: 900px){
  .hero-grid,.about-grid,.cards,.contact-strip{grid-template-columns:1fr}
  .hero{padding-top:32px}
  h1{font-size:38px}
}
